<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <body style="background-color: seashell;">
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <a class="navbar-brand text-danger" href="javascript:void(0)">🍉KitchenStory</a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapseExample" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link " [routerLink]="['/home']" ><i class="fa fa-home"></i>Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/items']"><i class="fa fa-leaf" ></i>Kitchen Items</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link"[routerLink]="['/about']"><i class="fa fa-users" aria-hidden="true"></i>About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/contact']"><i class="bi bi-person-lines-fill"></i>Contact Us</a>
          </li>
        </ul>
          <ul  class="navbar-nav ml-auto topnav">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/login']"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
          </li>
          </ul>
          
      </div>
    </div>
    </nav>
<br/>
<br/>
<br/>

<div class="card container "  >
    <div class="cardheading card-header heading" align="center" style="background-color:cadetblue;">
      <p style="color:azure"> New User - Register here!</p>
    </div>
<div class="card-body">
    <form novalidate (ngSubmit)="save(regForm)" #regForm="ngForm" >
        
        <!-- firstname -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="firstNameId">First Name</label>
            <div class="col-md-8">
                <input type="text" required 
                id="firstNameId" 
                minlength="4" 
                name="firstName" 
                [(ngModel)]=register.firstName 
                #firstNameVar="ngModel"
                [ngClass]="{'is-invalid':(firstNameVar.touched||firstNameVar.dirty)&&!firstNameVar.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=firstNameVar.errors?.required>
                        The first name is required
                    </span>

                    <span *ngIf=firstNameVar.errors?.minlength>
                        The first name should be 4 characters long
                    </span>
                </span>
            </div>            
        </div>
        <!-- lastname -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="lastNameId">Last Name</label>
            <div class="col-md-8">
                <input type="text" required 
                id="lastNameId" 
                minlength="4" 
                name="lastName" 
                [(ngModel)]=register.lastName 
                #lastNameVar="ngModel"
                [ngClass]="{'is-invalid':(lastNameVar.touched||lastNameVar.dirty)&&!lastNameVar.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=lastNameVar.errors?.required>
                        The last name is required
                    </span>

                    <span *ngIf=lastNameVar.errors?.minlength>
                        The last name should be 4 characters long
                    </span>
                </span>
            </div>  

        </div>
        <!-- email -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="emailId">Email</label>
            <div class="col-md-8">
                <input type="text" required 
                id="emailId"  
                name="email" 
                [(ngModel)]=register.email 
                #email="ngModel"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" 
                [ngClass]="{'is-invalid':(email.touched||email.dirty)&&!email.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=email.errors?.required>
                        Email is required
                    </span>

                    <span *ngIf=email.errors?.pattern>
                        please enter valid email format
                    </span>
                </span>
            </div>            
        </div>

        <!-- mobile -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="mobileId">Mobile</label>
            <div class="col-md-8">
                <input type="text" required 
                id="mobileId"  
                name="mobile" 
                [(ngModel)]=register.mobile
                #mobile="ngModel"
                pattern="^((\\+91-?)|0)?[0-9]{10}$" 
                [ngClass]="{'is-invalid':(mobile.touched||mobile.dirty)&&!mobile.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=mobile.errors?.required>
                        Mobile is required
                    </span>

                    <span *ngIf=mobile.errors?.pattern>
                        please enter Mobile email format
                    </span>
                </span>
            </div>            
        </div>
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="passwordId">Password</label>
            <div class="col-md-8">
                <input type="password" required 
                id="passwordId"  
                name="password" 
                [(ngModel)]=register.password 
                #password="ngModel"
                minlength="5"
                [ngClass]="{'is-invalid':(password.touched||password.dirty)&&!password.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=password.errors?.required>
                        Password is required
                    </span>
                    <span *ngIf=password.errors?.minlength>
                        The Password should be 5 characters long
                    </span>
                </span>
            </div>            
        </div>
        <button class="btn btn-info" type="submit" [disabled]="!regForm.valid">submit</button>
    </form>
</div>
</div>
<br/>
<br/>
<br/>
<br/>

 </body>