
<html>
  <head>
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light  ">
  <div class="container-fluid">
    <a class="navbar-brand text-danger" href="javascript:void(0)">🍉KitchenStory</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapseExample" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class=" nav-item active">
          <a class="nav-link " id="anch" [routerLink]="['/home']" ><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" id="anch" [routerLink]="['/items']"><i class="fa fa-leaf" ></i> Kitchen Items</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" id="anch" [routerLink]="['/about']"><i class="fa fa-users" aria-hidden="true"></i> About Us</a>
        </li>
        <li class="nav-item active">
          
          <a class="nav-link" id="anch" [routerLink]="['/contact']"> <i class="bi bi-person-lines-fill"></i>Contact Us</a>
        </li>
        </ul>
            <ul  class="navbar-nav ml-auto topnav">
              <li class="nav-item active">
                <a class="nav-link" id="anch" [routerLink]="['/cart']"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link"  id="anch" [routerLink]="['/home']"><i class="fa fa-sign-in" aria-hidden="true"></i>Logout</a>
              </li>
            
          </ul>
        </div>
      </div>
      </nav>


    <div class="container" style="margin-top:20px;">
          
            <input type="text" class="form-control" [(ngModel)]="searchTerm" placeholder="SearchTerm" />
            
          
          </div>
  

  <div class="container" style="margin-top:20px;">
    <div class="row card-group">
        <div *ngFor='let mov of searchedItems' class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="width: 17rem;">
          <div class="card mt-4" >
          <img [src]='mov.vegetableimg' class="card-img-top" alt="..." width="300px" height="300px">
          <div class="card-body">
            <h5 class="card-title" style="color:indianred;font-size:'30px'"> {{mov.vegetablename}}</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Rs.{{mov.vegetablecost}}/- per kg or ltr</li>
          </ul>
           <div class="card-body">
           <a [routerLink]="['/items',mov.vegetableid]" class="card-link"> <button class=" btn btn-info" >Add to cart</button></a>
           <a [routerLink]="['/payment']" class="card-link"> <button class=" btn btn-info" >Buy</button></a>
          
          </div> 
        </div>
        </div>
        </div>
      </div>  
        </body>
</html>
<router-outlet></router-outlet>