<html>
  <head>
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</head>
<body>
    <!--Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container-fluid">
  <!-- <img src="./assets/images/logo.png" class="navbar-brand" width="150px" height="50px"/> -->
  <a class="navbar-brand text-danger" href="javascript:void(0)">
    🍉KitchenStory</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapseExample" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class=" nav-item active">
          <a class="nav-link " id="anch" [routerLink]="['/home']" ><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" id="anch" [routerLink]="['/items1']"><i class="fa fa-leaf" ></i> Kitchen Items</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" id="anch" [routerLink]="['/about']"><i class="fa fa-users" aria-hidden="true"></i> About Us</a>
        </li>
        <li class="nav-item active">
          
          <a class="nav-link" id="anch" [routerLink]="['/contact']"> <i class="bi bi-person-lines-fill"></i>Contact Us</a>
        </li>
        </ul>
        
    </div>
  </div>
  </nav>


<!--About us picture-->
<div class="image-aboutus-banner" style="margin-top: 70px">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="lg-text">Fresh Cut</h1>
          <p class="image-aboutus-para">
            We pick fruits & vegetables direct from farms.
          </p>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div>
    <div style="background-color: lavender; text-align: center;">
      <h2>Our Story</h2>
    </div>
           <!-- Post Content -->
           
           <p>Our online store was founded by like-minded individuals, a group of professionals dedicated to building innovative, smart and easy online access to freshly grown seasonal vegetables like tomato,potato,leafy vegetables to be directly sourced from farmlands to your homes. At Kitchen Story, we guarantee that every single purchase you make will be a seamless process from start to finish. Take a look at our site and get in touch with questions or concerns.</p>
           <p>It was founded by like-minded individuals, a group of professionals dedicated to building innovative, smart and easy online access to freshly fruits like oranges,bananas,strawberries etc. At Kitchen Story, we guarantee that every single purchase you make will be a seamless process from start to finish. Take a look at our site and get in touch with questions or concerns.</p>
           <hr>

       </div>

    </body>
</html>
<router-outlet></router-outlet>
