<html>
    <head>
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light  ">
      <div class="container-fluid">
        <a class="navbar-brand text-danger" href="javascript:void(0)">🍉KitchenStory</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapseExample" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class=" nav-item active">
              <a class="nav-link " id="anch" [routerLink]="['/home']" ><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="anch" [routerLink]="['/items1']"><i class="fa fa-leaf" ></i> Kitchen Items</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="anch" [routerLink]="['/about']"><i class="fa fa-users" aria-hidden="true"></i> About Us</a>
            </li>
            <li class="nav-item active">
              
              <a class="nav-link" id="anch" [routerLink]="['/contact']"> <i class="bi bi-person-lines-fill"></i>Contact Us</a>
            </li>
            </ul>
            
        </div>
      </div>
      </nav>
    <br/>
   <!--Contact us--> 
   
<div class="container" >
        <h2 class="h1-responsive font-weight-bold text-center my-4" style="color: rgb(45, 45, 211);">Contact us</h2>
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. 
       </p>  
    <div class="row">
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
            </form>
            <div class="text-center text-md-left">
                <a class="btn btn-info" onclick="document.getElementById('contact-form').submit();">Send</a> &nbsp;&nbsp;
                <a [routerLink]="['/home']" class="btn btn-info">Back</a>
                

            </div>
            <div class="status"></div>
        </div>
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p>Decota Avenue, Union City, CA</p>
                </li>

                <li><i class="fa fa-phone"></i>
                    <p>+001 510-523 4567</p>
                </li>

                <li><i class="fa fa-envelope"></i>
                    <p>contact@kitchenstory.com</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<br/>
<br/>
<br/>
<!--Footer-->

</body>

  </html>
<router-outlet></router-outlet>
