<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
  </head>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand text-danger" href="javascript:void(0)"
        >🍉KitchenStory</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapseExample"
        aria-controls="navbar-nav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" id="anch" [routerLink]="['/home']"
              ><i class="fa fa-home"></i> Home</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="anch" [routerLink]="['/items1']"
              ><i class="fa fa-leaf"></i> Kitchen Items</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="anch" [routerLink]="['/about']"
              ><i class="fa fa-users" aria-hidden="true"></i> About Us</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="anch" [routerLink]="['/contact']">
              <i class="bi bi-person-lines-fill"></i>Contact Us</a
            >
          </li>
        </ul>
        <ul class="navbar-nav ml-auto topnav">
          <li class="nav-item active">
            <a class="nav-link" id="anch" [routerLink]="['/register']"
              ><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="anch" [routerLink]="['/login']"
              ><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br />

  <div class="container">
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./assets/images/food1.jpg"
            [width]="imgWidth"
            [height]="imgHeight"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="./assets/images/food2.jpg"
            [width]="imgWidth"
            [height]="imgHeight"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="./assets/images/food3.jpg"
            [width]="imgWidth"
            [height]="imgHeight"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br />
  <br />

  <div class="container paddingTB60">
    <div>
      <div style="background-color: lavender">
        <h2><b>Healthy Delights</b></h2>
      </div>
      <div>
        <!-- Post Content -->
        <p>
          A diet rich in vegetables and fruits can lower blood pressure, reduce
          the risk of heart disease and stroke, prevent some types of cancer,
          lower risk of eye and digestive problems, and have a positive effect
          upon blood sugar, which can help keep appetite in check. Eating
          non-starchy vegetables and fruits like apples, pears, and green leafy
          vegetables may even promote weight loss. Their low glycemic loads
          prevent blood sugar spikes that can increase hunger.
        </p>
        <p>
          At least nine different families of fruits and vegetables exist, each
          with potentially hundreds of different plant compounds that are
          beneficial to health. Eat a variety of types and colors of produce in
          order to give your body the mix of nutrients it needs. This not only
          ensures a greater diversity of beneficial plant chemicals but also
          creates eye-appealing meals.
        </p>
      </div>
    </div>
  </div>
</html>
